<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('/Subh/IMG_20230720_102721.jpg');
  background-size: cover; /* Adjust as needed */
  background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #login-container {
      background-color: #74747547;
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      padding: 8px;
      margin-bottom: 15px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .error {
      color: red;
    }
  </style>
  <title>Login Page</title>
</head>
<body>

  <div id="login-container">
    <h2><font color=white>Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" required>

    <label for="password"><font color=white>Password:</label>
    <input type="password" id="password" required>

    <p id="error-msg" class="error"></p>

    <button onclick="validateLogin()"><font color=white>Login</button>
  </div>

  <script>
    function validateLogin() {
      var usernameInput = document.getElementById("username").value;
      var passwordInput = document.getElementById("password").value;
      var errorMessage = document.getElementById("error-msg");

      // Check the provided username and password
      if (usernameInput === "S" && passwordInput === "1234") {
        errorMessage.textContent = ""; // Clear any previous error message
        open("https://subhom1234.github.io/House-Database-/");
      } else {
        errorMessage.textContent = "Invalid username or password.";
      }
    }
  </script>

</body>
</html>